# Common Variables
DOMAIN_NAME=api.zama.ai  # The domain name where the API server is hosted
URL=https://api.zama.ai

MODE=prod
COMPOSE_PROJECT_NAME=prod_fhe_ios_demo

# If the container is stopped manually with `docker stop/kill ..`, docker considers it a clean stop.
# So, it does not restore it, you can restart it manually.
RESTART_POLICY=always

# The NVIDIA driver should be managed by the host via the NVIDIA Container Toolkit.
# Installing it in the container is not recommended.
# USE `DOCKER_RUNTIME=nvidia` to use CUDA `DOCKER_RUNTIME=` to use CPU.
DOCKER_RUNTIME=

# SSL Certificates Configuration
# This certificate expires on 2025-07-21.
HOST_CERTS_PATH=./cert  # SSL Certificates Path on the host machine
CERT_NAME=/etc/letsencrypt/live/api.zama.ai  # SSL Certificates Path for certbot
CONTAINER_CERTS_PATH=/project/certs

CERT_FILE_NAME=fullchain.pem
PRIVKEY_FILE_NAME=privkey.pem

USE_TLS=true  # Determines whether to use TLS (HTTPS) or not

# Storage Configuration
SHARED_DIR=uploaded_files  # Stores client encrypted input/output files and server key
BACKUP_DIR=backup_files  # Stores results of completed tasks

# FastAPI Server Configuration
FASTAPI_HOST_PORT_HTTP=80  # Port for HTTP traffic
FASTAPI_CONTAINER_PORT_HTTP=80

FASTAPI_HOST_PORT_HTTPS=443  # Port for secure HTTPS traffic
FASTAPI_CONTAINER_PORT_HTTPS=5000

FASTAPI_LOGLEVEL=debug

# Redis Configuration
REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379

BROKER_URL=redis://service_redis:6379/0  # Redis URL for Celery message queue
BACKEND_URL=redis://service_redis:6379/1  # Redis URL for storing Celery task results

# Celery Configuration
CELERY_LOGLEVEL=debug
CELERY_WORKER_CONCURRENCY_USECASE_QUEUE=4
CELERY_WORKER_COUNT_USECASE_QUEUE=2

CELERY_WORKER_CONCURRENCY_AD_QUEUE=2
CELERY_WORKER_COUNT_AD_QUEUE=1

# Container names
REDIS_CONTAINER_NAME=prod_container_redis_bd
FASTAPI_CONTAINER_NAME=prod_container_fastapi_app
CELERY_USECASE_CONTAINER_NAME=prod_container_celery_usecases
CELERY_ADS_CONTAINER_NAME=prod_container_celery_ads
