# Stage 1: Build Rust binaries
FROM rust:1.76 AS builder

# Build rust_folder binary
WORKDIR /rust_folder
COPY rust_folder/Cargo.toml ./
RUN mkdir src && touch src/lib.rs && cargo build --release
COPY rust_folder/src ./src
RUN cargo build --release

# Build rust_array_stats binary
WORKDIR /rust_array_stats
COPY rust_array_stats/Cargo.toml ./
RUN mkdir src && touch src/lib.rs && cargo build --release
COPY rust_array_stats/src ./src
RUN cargo build --release

# Stage 2: Final image
FROM ubuntu:22.04

# Set environment variables to prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install necessary packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
 && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /project

# Copy and install Python dependencies
COPY server_requirements.txt ./
RUN pip3 install --no-cache-dir -r server_requirements.txt

# Copy Rust binaries from the builder stage
COPY --from=builder /rust_folder/target/release/rust_binary ./rust_binary
COPY --from=builder /rust_array_stats/target/release/rust_array_stats ./rust_array_stats

# Copy Python server file
COPY server.py ./

# Expose port and set entrypoint
EXPOSE 5000
ENTRYPOINT ["python3", "server.py"]