# Stage 1: Build Rust binaries
FROM rust:1.76 AS builder

# Set working directory
WORKDIR /build

# Copy the build script
COPY build_tasks.sh .

# Copy all task source files
COPY tasks/ tasks/

# Run the build script
RUN ./build_tasks.sh

# Stage 2: Final image
FROM python:3.9-slim

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install necessary packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /project

# Copy and install Python dependencies
# Copy configuration files and Python server
COPY server_requirements.txt tasks.yaml server.py entrypoint.sh ./
RUN pip install --no-cache-dir -r server_requirements.txt

# Copy Rust binaries from the builder stage
COPY --from=builder /build/bin/* ./

# Make binaries executable
# Make the entrypoint script executable
RUN chmod +x ./* && chmod +x /project/entrypoint.sh

# Expose necessary ports
EXPOSE 80
EXPOSE 5000

# Set the entrypoint
ENTRYPOINT ["/project/entrypoint.sh"]