# Stage 1: Build Rust binaries
FROM rust:1.76 AS builder

# Set working directory
WORKDIR /build

# Copy the build script
COPY build_tasks.sh .

# Copy all task source files
COPY tasks/ tasks/

# Run the build script
RUN ./build_tasks.sh

# Stage 2: Final image
FROM python:3.9-slim

# Set environment variables to prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install necessary packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /project

# Copy and install Python dependencies
COPY server_requirements.txt ./
RUN pip install --no-cache-dir -r server_requirements.txt

# Copy Rust binaries from the builder stage
COPY --from=builder /build/bin/* ./

# Make binaries executable
RUN chmod +x ./*

# Copy the configuration file and Python server file (copied after heavy steps)
COPY tasks.yaml ./
COPY server.py ./

# Expose port and set entrypoint
EXPOSE 5000
ENTRYPOINT ["python", "server.py"]
